#!groovy
// Runs build and deploy to develop on push
// update file, for test jenkins webhook

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
		label 'master'
		}
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    stages {
		  stage("lockal message") {
			  steps {
				  echo " =========== master branch was changed"
			  }
		  }
                   stage("start ansible playbook") {
                             steps {
ansiblePlaybook credentialsId: 'vasiliy', installation: 'ansible', inventory: 'hosts.txt', playbook: 'playbook4.yml'
                   }
         }
	    
                    stage (‘Push Notification’) {
                             steps {
				     script {
					     withCredentials([string(credentialsId: ‘telegramToken’, variable: ‘TOKEN’),
                                             string(credentialsId: ‘telegramChatId’, variable: ‘CHAT_ID’)]) {
                                             telegramSend(messsage:”test message”,chatId:${CHAT_ID})
               
              }
            
	  } 
         }
        }
       }  
