#!groovy
// Runs build and deploy to develop on push
// update file, for test jenkins webhook
myVar = 'string'
properties([disableConcurrentBuilds()])

pipeline {
    agent any
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    stages {
		  stage("lockal message") {
			  steps {
				  echo " =========== master branch was changed"
			  }
		  }
                   
	    
         stage('read') {
           steps {
               script {
                   myVar = readFile(file: '/home/jenk/workspace/dump_database/pg_node_dev_1/usr/backup/url.txt')
                    echo "${myVar}"
		    sh 'curl -s -X POST https://api.telegram.org/bot817118733:AAG5NfFhjdOc-xR4xCm0BzMpuGEQPoyDtAU/sendMessage -d chat_id=431988564 -d url="${myVar}" '

	    }
	   }
	 }   
   
	    post {
		    always {
			    
                       discordSend description: '', footer: '', image: '', link: '', result: '', thumbnail: '', title: 'env.JOB_NAME.', webhookURL: 'https://discordapp.com/api/webhooks/788703357342711848/W7szy2yPfGhmp8Qxc1lnVc2_y8qB7I2t5mDxNqkl2YIJb40fdVzJ3ltTr9Z0mUJsNSZC'
                   }
                 }            
   
   
  }
  
}




