#!groovy
// Runs build and deploy to develop on push
// update file, for test jenkins webhook
// test test webhook
// test test
myVar = 'string'
myVar2 = 'string'
properties([disableConcurrentBuilds()])

pipeline {
    agent any
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    stages {
		  stage("lockal message") {
			  steps {
				  echo " =========== master branch was changed========"
			  }
		  }
                   
	    
         stage('read') {
           steps {
               script {
                   myVar = readFile(file: '/home/jenk/workspace/dump_database/pg_node_dev_1/usr/backup/url.txt')
		   myVar2 = readFile(file: '/home/jenk/workspace/dump_database/pg_node_dev_1/usr/backup/text.txt')
                    echo "${myVar}"
		    echo "${myVar2}"
		   
	    }
	   }
	 }   
        }
	    post {
		    always {
		        
                        discordSend description: '', footer:"${myVar2}",  image: '', link: "${myVar}", result: '', thumbnail: '', title: 'base_dump_link', webhookURL: 'https://discordapp.com/api/webhooks/788703357342711848/W7szy2yPfGhmp8Qxc1lnVc2_y8qB7I2t5mDxNqkl2YIJb40fdVzJ3ltTr9Z0mUJsNSZC'
                   }
                 }            
   
        
              }






