#!groovy
// Runs build and deploy to develop on push
// update file, for test jenkins webhook
myVar = 'initial_value'
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
		label 'master'
		}
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    stages {
		  stage("lockal message") {
			  steps {
				  echo " =========== master branch was changed"
			  }
		  }
                   
	    
         stage('read') {
           steps {
               script {
                   myVar = readFile(file: '/home/jenk/workspace/dump_database/pg_node_dev_1/usr/backup/url.txt')
                    echo "${myVar}"    
	    }
	   }
	 }   
   
                   
   
   
  }
  
}




